DOMAIN_NAME=aruzafa-.42.fr

# Database
SQL_ROOT_PASSWORD=root
SQL_DATABASE=wordpress
SQL_USER=wordpress
SQL_PASSWORD=wordpress

# Wordpress
WP_TITLE=Titulo
WP_ADMIN_USR=aruzafa
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=aruzafa@42.fr
WP_USR=alex
WP_EMAIL=alex@42.fr
WP_PWD=1234